memory_limit=512M
upload_max_filesize=16M
post_max_size=16M
variables_order=EGPCS
opcache.enable=1
opcache.jit=1255
opcache.jit_buffer_size=64M
opcache.validate_timestamps=1
opcache.revalidate_freq=0
